repositories:
  behaviortree_ros2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2.git
    version: humble
  voicevox_ros2:
    type: git
    url: https://github.com/tutrobo/voicevox_ros2.git
    version: master
  jsk_visualization:
    type: git
    url: https://github.com/ForteFibre/jsk_visualization.git
    version: feat/ros2
  rviz_2d_overlay_plugins:
    type: git
    url: https://github.com/teamspatzenhirn/rviz_2d_overlay_plugins.git
    version: main
  ros2_socketcan:
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan.git
    version: main
  ros2bag_extensions:
    type: git
    url: https://github.com/tier4/ros2bag_extensions.git
    version: main
