repositories:
  behaviortree_ros2:
    type: git
    url: https://github.com/ForteFibre/BehaviorTree.ROS2.git
    version: humble
  #voicevox_ros2:
  #  type: git
  #  url: https://github.com/tutrobo/voicevox_ros2.git
  #  version: master
  jsk_visualization:
    type: git
    url: https://github.com/ForteFibre/jsk_visualization.git
    version: feat/ros2
  bboxes_ex_msgs:
    type: git
    url: https://github.com/ForteFibre/bbox_ex_msgs.git
    version: main
  casadi_vendor:
    type: git
    url: https://github.com/ForteFibre/casadi_vendor.git
    version: master
  ros_odrive:
    type: git
    url: https://github.com/odriverobotics/ros_odrive.git
    version: main
