repositories:
  behaviortree_ros2:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.ROS2.git
    version: humble
  voicevox_ros2:
    type: git
    url: https://github.com/tutrobo/voicevox_ros2.git
    version: master
  jsk_visualization:
    type: git
    url: https://github.com/ForteFibre/jsk_visualization.git
    version: feat/ros2
  ros2_socketcan:
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan.git
    version: main
  bboxes_ex_msgs:
    type: git
    url: https://github.com/ForteFibre/bbox_ex_msgs.git
    version: main
